<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ashley Park | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/bba56112c9.js"></script>
  <script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

  <style>

    body {
      padding: 20px;
      text-align: left;
      font-family: 'Open Sans', sans-serif;
    }
    h1 {
      font-weight: 0px;
      font-family: 'DM Serif Display', serif;

    }

    .header{
      height: 30px;
      width: 100%;
      margin-top: 10px;
      margin-bottom:10px;

    }

    .footer{
      bottom:10px;
      text-align: center;
      width:100%;

    }


    .pokedex {

  display: flex;
  flex-wrap: wrap;
}

.pokedex div {
  background-size: cover;
  background-image: url('images/me.jpg');
  height: 150px;
  margin: 10px;
  text-align: center;
  width: 150px;
  box-shadow:4px 4px 0 2px #d7eefa;
  border-style: double;
  border-radius:5px;
  border-color:rgba(0, 0, 0, 0.15);
}

p {
  font-size: 12px;
  margin: 3px;
}

img {
  width: 50px;
}



  </style>
</head>


<body>

  <div class='header'>
    <div class='row' style='margin-left:10px; margin-right:20px'>

      <div class='col-12' align = right style='color:black; margin-top:2px'>
        <a href="index.html" style='color: inherit;'>
          HOME
        </a>
        |
        <a href="projects.html" style='color: inherit;'>
          PROJECTS
        </a>

      </div>

  </div>
  </div>

<div class='Title'>
<h1>Writeup Coming Soon!</h1>
</div>



<div class="pokedex">
  <div>
    <p>Pokemon 1</p>
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png">
    <p>Bulbasaur</p>
  </div>
  <div>
    <p>Pokemon 2</p>
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/002.png">
    <p>Ivysaur</p>
  </div>
    <div>
    <p>Pokemon 3</p>
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/003.png">
    <p>Venusaur</p>
  </div>
    <div>
    <p>Pokemon 4</p>
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/004.png">
    <p>Charmander</p>
  </div>
    <div>
    <p>Pokemon 5</p>
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/005.png">
    <p>Charmeleon</p>
  </div>
    <div>
    <p>Pokemon 6</p>
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/006.png">
    <p>Charizard</p>
  </div>
    <div>
    <p>Pokemon 7</p>
    <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png">
    <p>Squirtle</p>
  </div>
</div>









<div class='footer' style='margin-top:40px;font-size:12px' align=center>
  ashleyp1217@gmail.com |
  <a href="https://github.com/ashleyp1217" target="_blank" style='color: inherit;'>
    github.com/ashleyp1217
  </a>
  |
  <a href="https://github.com/ashleyp1217" target="_blank" style='color: inherit;'>
    linkedin.com/in/ashleyp1217
  </a>

</div>

<script>
$(".pokedex div").hover(
function(){
  $(this).css("box-shadow" , "4px 4px 0 4px #83c3e6");
}, function() {
  $(this).css("box-shadow" , "4px 4px 0 2px #d7eefa");
}
);
</script>




</body>
