<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ashley Park | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/bba56112c9.js"></script>
  <script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">

  <style>

    body {
      padding: 20px;
      text-align: left;
      font-family: 'Open Sans', sans-serif;
    }
    h1 {
      font-weight: 0px;
      font-family: 'DM Serif Display', serif;
      font-size:8vw;
    }

    @media screen and (min-width: 1000px) {
  h1 {
     font-size: 80px;
  }
}

    .header{
      height: 30px;
      width: 100%;
      margin-top: 10px;
      margin-bottom:10px;

    }

    .footer{
      bottom:20px;
      height: 30px;
      width:100%;
      position: fixed;
      font-size:12px;
    }

    .header, .main, .footer{
      display:none
    }

    .highlight {
      background:url('images/bluestroke.png');
      background-repeat: no-repeat;
      background-size: 100% 95%;
      padding: 8px 0;

    }

    .headerlinks {
      background:none;
      background-repeat: no-repeat;
      background-size: 100% 95%;
      padding: 8px 0;

    }

    .secretmessage{
      text-align:center;
      margin:auto;
      font-size:12px;
      padding:5px;
      margin-top:20px;
      overflow: hidden;
      white-space: nowrap;
      animation: typing 15s steps(300,end);

    }


        @keyframes typing {
            from {width: 0}
            to {width: 100%}
        }


  </style>
</head>


<body>
  <div class='header'>
    <div class='row' style='margin-left:10px; margin-right:20px'>

      <div class='col-4' align=left style=' font-size:24px;margin-top:-2px'>
        <a href="secretpage.html" style='color: inherit;'>
          <i id="secret_icon" class="fa fa-smile-o" aria-hidden="true" style='margin-right:10px;color:white;background:none;padding:5px;border-radius:50%'></i>
        </a>

      </div>

      <div class='col-8' align = right style='color:black; margin-top:2px'>

        <a href="aboutme.html"  style='color: inherit;text-decoration:none'>
          <span class='headerlinks'>&nbsp;ABOUT ME&nbsp;</span>
        </a>
        |
        <a href="projects.html"  style='color: inherit;text-decoration:none'>
          <span class='headerlinks'>&nbsp;PROJECTS&nbsp;</span>
        </a>

      </div>

  </div>
  </div>


<div class='main'>


  <h1 style='margin-top:80px;' align=center>
    <span class='highlight'> &nbsp; &nbsp;A S H L E Y &nbsp; P A R K &nbsp; &nbsp;</span>

  <div style='font-size:36px;margin-top:25px;'algin=center>

    <a href="https://github.com/ashleyp1217" target="_blank" style='color: inherit;text-decoration:none'>
      <i class="fa fa-github" style='margin-right:10px;'></i>
    </a>


      <i id='smiley' class="fa fa-smile-o" style='margin-right:10px;'></i>


    <a href="https://linkedin.com/in/ashleyp1217" target="_blank" style='color: inherit;text-decoration:none'>
    <i class="fa fa-linkedin-square" ></i>
    </a>
    </div>

  </h1>

  <div class="secretmessage" align="center" style='display:none;'>
  <a>Welcome to my website :)</a>
  </div>


</div>
  <div class='footer' align='center' >
    ashleyp1217@gmail.com |
    <a href="https://github.com/ashleyp1217" target="_blank" style='color: inherit;'>
    github.com/ashleyp1217
    </a>
    |
    <a href="https://github.com/ashleyp1217" target="_blank" style='color: inherit;'>
      linkedin.com/in/ashleyp1217
    </a>

  </div>



  <script>
    $(document).ready(function () {
      $('.header').fadeIn(1000).removeClass('hidden');
      $('.main').delay(200).fadeIn(1000).removeClass('hidden');
      $('.footer').delay(400).fadeIn(1000).removeClass('hidden');
    });

    $(".headerlinks").hover(
    function(){
      var imgurl = "images/bluestroke.png";
      $(this).css("background-image" , "url(" + imgurl + ")");
    }, function() {
      $(this).css("background-image" , "none");
    }
    );



    $("#smiley").click(
    function(){
      $(".secretmessage").toggle();
    }
    );


    var timeoutId = 0;

    $('#smiley').on('mousedown', function() {
    timeoutId = setTimeout(function(){
      $("#secret_icon").css("background" , "#89bed9");
    }, 1000);
    }).on('mouseup mouseleave', function() {
    clearTimeout(timeoutId);
    $("#secret_icon").css("background" , "none");
    });




  </script>

</body>
